app/views/home/index.html.haml
#introduction
  #teaser
    %p.title I bake tasty code
    %p
      Yep, that's right, my code is great and you'll love it! It's got a great taste of business value and is served up fast. Why are you waiting?
    %a{:href => "#contacts"}
      Hire me now
    %p.availability (available from 10/12)
  #info
    %p.name Alessandro Dal Grande
    %p.description full stack developer
#details
  #content.clearfix
    #blablabla
      %p
        I live in London and work as a freelance Ruby and Rails developer, baking out solutions for my customers. Being a supporter of the Agile principles I like to
        %span.important communicate
        with people to solve their problems. I use also the best methodologies and technologies of present and future, as long as it is possible, because I think
        %span.important innovation
        is what makes every day different from the previous one (see this #{link_to 'video of the mythical Jean-Claude Biver', 'http://liftconference.com/lift11/program/talk/anonymous-importance-innovation', :target => :blank} to see what I mean).
      %p
        I like entrepreneurship, startups, house music, bartending, art, a lot of sports and culture in general!
    #competencies.clearfix
      %h2 Competencies
      %ul.rumble
        - @competencies.each do |name, text|
          %li
            = image_tag "competencies/#{name.to_s.downcase}.jpg", :title => name, :class => 'icon'
            %p
              = text
    #industries.clearfix
      %h2 Industries of expertise
      %ul.rumble
        - %w(eCommerce Telephony Social Media).each do |name|
          %li
            = image_tag "industries/#{name.downcase}.jpg", :title => name, :class => 'icon'
            %p
              = name
    #portfolio.clearfix
      %h2.clearfix Public projects and Contributions
      %ul
        %li
          %p
            \#{link_to 'BFT', 'http://www.bft.co.uk/jsp/en/categorie/index.jsp', :target => :blank}
            a business to business product configurator (done for Develon)
        %li
          %p
            \#{link_to 'segmented-memcache', 'http://github.com/develon/segmented-memcache', :target => :blank}
            fork of the memcache lib to include segmentation of big chunks
        %li
          %p
            \#{link_to 'validates_as_vat_number', 'http://github.com/develon/validates_as_vat_number', :target => :blank}
            VAT validator using the European VIES system
        %li
          %p
            \#{link_to 'mongo-twitter-streaming', 'http://github.com/aledalgrande/mongo-twitter-streaming', :target => :blank}
            test Sinatra and Twitter project
        %li
          %p
            \#{link_to 'fancy-a-cake', 'http://github.com/aledalgrande/fancy-a-cake', :target => :blank}
            example job request app
        %li
          %p
            \#{link_to 'cuke4php', 'http://github.com/aledalgrande/cuke4php', :target => :blank}
            bridge between PHP and Cucumber
    #contacts.clearfix
      = render :partial => 'contacts'
    %footer
      = image_tag "london-city.png", :title => "london city"
= link_to 'http://github.com/aledalgrande/my_page', :target => :blank do
  = image_tag 'https://d3nwyuy0nl342s.cloudfront.net/img/bec6c51521dcc8148146135149fe06a9cc737577/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67', :title => 'Fork me on GitHub', :style => 'position: absolute; top: 0; left: 0; border: 0;'

app/views/home/index.html.erb
<div id="introduction">

	<div id="teaser">
		<p class="title">I bake tasty code</p>
		<p>
			Yes, my code is good and you will like it! It has a taste of business value and it's delivered fast. What are you waiting to try it?
		</p>
		<a href="#contacts">
			Hire me
		</a>
		<p class="availability">(available from 13/6)</p>
	</div>
	<div id="info">
		<p class="name">Alessandro Dal Grande</p>
		<p class="description">full stack developer</p>
	</div>
</div>

<div id="details">
	<div id="content" class="clearfix">
		<div id="blablabla">
			<p>
				Hi, I'm Alessandro, a <span class="important">full stack Web developer</span>. I started programming on my own during high school, with Visual Basic on Windows 98SE. Meh. That's a big jump being working with Ruby and Web now, more than 10 years later, but the outcome for me is the same as when I started: I <span class="important">create something</span>. And something <span class="important">great</span>. 
			</p>
			<p>
				I live in London and work as a freelance Ruby and Rails developer, baking out solutions for my customers. Being a supporter of the Agile principles I like to <span class="important">communicate</span> with people to solve their problems. I use also the best methodologies and technologies of present and future, as long as it is possible, because I think <span class="important">innovation</span> is what makes every day different from the previous one (see this <%= link_to 'video of the mythical Jean-Claude Biver', 'http://liftconference.com/lift11/program/talk/anonymous-importance-innovation', :target => 'blank' %> to see what I mean).
			</p>
			<p>
				I like entrepreneurship, startups, house music, bartending, art, a lot of sports and culture in general!
			</p>
		</div>
		<div id="competencies" class="clearfix">
			<h2>Competencies</h2>
			<ul>
			<% @competencies.each do |name, text| %>
				<li>
					<%= image_tag "#{name}.jpg", :title => name %>
					<p>
						<%= text %>
					</p>
				</li>
			<% end %>
			</ul>
		</div>
		<div id="industries" class="clearfix">
			<h2>Industries of expertise</h2>
			<ul>
				<% %w(eCommerce Telephony Social Media).each do |name| %>
					<li>
						<%= image_tag "#{name}.jpg", :title => name %>
						<p>
							<%= name %>
						</p>
					</li>
				<% end %>
			</ul>
		</div>
		<div id="portfolio" class="clearfix">
			<h2 class="clearfix">Public projects and Contributions</h2>
			<ul>
				<li>
					<span class="important">BFT</span> a business to business product configurator (done for Develon) - 
					<%= link_to truncate('http://www.bft.co.uk/jsp/en/categorie/index.jsp', :length => 42), 'http://www.bft.co.uk/jsp/en/categorie/index.jsp', :target => 'blank' %>
				</li>
				<li>
					<span class="important">segmented-memcache</span> fork of the memcache lib to include segmentation of big chunks - 
					<%= link_to truncate('http://github.com/develon/segmented-memcache', :length => 21), 'http://github.com/develon/segmented-memcache', :target => 'blank' %>
				</li>
				<li>
					<span class="important">validates_as_vat_number</span> VAT validator using the European VIES system - 
					<%= link_to truncate('http://github.com/develon/validates_as_vat_number', :length => 32), 'http://github.com/develon/validates_as_vat_number', :target => 'blank' %>
				</li>
				<li>
					<span class="important">mongo-twitter-streaming</span> test Sinatra and Twitter project - 
					<%= link_to truncate('http://github.com/aledalgrande/mongo-twitter-streaming', :length => 48), 'http://github.com/aledalgrande/mongo-twitter-streaming', :target => 'blank' %>
				</li>
				<li>
					<span class="important">fancy-a-cake</span> example job request app - 
					<%= link_to truncate('http://github.com/aledalgrande/fancy-a-cake', :length => 48), 'http://github.com/aledalgrande/fancy-a-cake', :target => 'blank' %>
				</li>
				<li>
					<span class="important">cuke4php</span> bridge between PHP and Cucumber - 
					<%= link_to truncate('http://github.com/aledalgrande/cuke4php', :length => 48), 'http://github.com/aledalgrande/cuke4php', :target => 'blank' %>
				</li>
			</ul>
		</div>
		<div id="contacts" class="clearfix">
			<h2>Contacts (click and expand options)</h2>
			<ul>
				<li>
					07522 593913
				</li>
				<li>
					alessandro.dalgrande@gmail.com
				</li>
				<li>
					alessandro.dalgrande
				</li>
				<li>
					http://twitter.com/aledalgrande
				</li>
				<li>
					linkedin
				</li>
				<li>
					vCard
				</li>
				<li>
					blog
				</li>
				<li>
					LRUG (you can easily spot me there, come for a chat, no obligation!)
				</li>
			</ul>
		</div>
		<div id="footer">
			<img src="" style="height: 100px; width: 850px;" alt="London buildings">
		</div>
	</div>
</div>

<% link_to 'http://github.com/aledalgrande', :target => 'blank' do %>
<%= image_tag 'https://d3nwyuy0nl342s.cloudfront.net/img/bec6c51521dcc8148146135149fe06a9cc737577/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67', :title => 'Fork me on GitHub', :style => 'position: absolute; top: 0; left: 0; border: 0;' %>
<% end %>
